Date
Time
CO(GT)
PT08.S1(CO)
NMHC(GT)
C6H6(GT)
PT08.S2(NMHC)
NOx(GT)
PT08.S3(NOx)
NO2(GT)
PT08.S4(NO2)
PT08.S5(O3)
T
RH
AH



 'Date' : 'Date', 
 'Time' : 'Time', 
 'CO(GT)' : 'CarbonMonoxide',  
 'PT08.S1(CO)' : 'TinOxide ',
 'NMHC(GT)' : 'NonMetalicHydrocarbon ',  
 'C6H6(GT)' : 'Benzene ', 
 'PT08.S2(NMHC)' : 'Titania ',
 'NOx(GT)' : 'NitrogenOxide ', 
 'PT08.S3(NOx)' : 'TungstenOxideNOx', 
 'NO2(GT)' : 'NitrogenDioxide ',  
 'PT08.S4(NO2)' : 'TungstenOxideNO2',
 'PT08.S5(O3)' : 'IndiumOxide', 
 'T' : 'Temperature', 
 'RH' : 'RelativeHumidity', 
 'AH' : 'AbsoluteHumidity'

 
 
'Date' : 'Date',  
'Time' : 'Time', 
'CO(GT)' : 'CarbonMonoxide',
'PT08.S1(CO)' : 'TinOxide', 
'NMHC(GT)' : 'NonMetalicHydrocarbon', 
'C6H6(GT)' : 'Benzene',  
'PT08.S2(NMHC)' : 'Titania', 
'NOx(GT)' : 'NitrogenOxide', 
'PT08.S3(NOx)' : 'TungstenOxideNOx', 
'NO2(GT)' : 'NitrogenDioxide', 
'PT08.S4(NO2)' : 'TungstenOxideNO2', 
'PT08.S5(O3)' : 'IndiumOxide', 
'T' : 'Temperature', 
'RH' : 'RelativeHumidity', 
'AH' : 'AbsoluteHumidity'
